AWSTemplateFormatVersion: 2010-09-09
Description: Template for deploying a VPC
Resources:
  testYmlVpc:
    Type: "AWS::EC2::VPC"
    Properties:
      CidrBlock: 10.0.0.0/16
      EnableDnsHostnames: "true"
      Tags:
        - Key: name
          Value: 0x0MyVPC
